@{
    ViewData["Title"] = "Dashboard Epfundao";
}

<div class="container mt-5">

    <h2 class="text-center mb-4 fw-bold" style="color: #6A0DAD;">Bem-vindo ao Dashboard Epfundao</h2>

    <p class="text-center" style="color: #857A91;">
        Olá, <strong style="color: #4B0082;">@ViewBag.UserName</strong>
        (<em style="color: #2ED9C3;">@ViewBag.UserEmail</em>)
    </p>

    <div class="d-flex justify-content-center mt-4">
        <a asp-controller="Home" asp-action="Index" class="btn rounded-pill fw-bold"
           style="background: linear-gradient(90deg, #B19CD9, #9DF2E4); color: #6A0DAD; border: none; transition: all 0.3s ease;">
            Voltar ao Início
        </a>
    </div>
</div>
